<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/txtAnimation1"
            android:text="@string/animation_1"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content"/>

    <View
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

    <TextView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/txtAnimation2"
            android:text="@string/animation_2"
            android:textSize="18sp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>